# business-environment-API-Tests

./: .gitignore  pom.xml
src/main/java/model/: ExpectedResponseFactory.java  JsonObjectFactory.java  RequestBuilderFactory.java
src/main/java/model/user/: User.java  UserFactory.java
src/main/java/utils/: ProjectRandomUtils.java
src/test/java/: Base.java  CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
